# Install docker

- hosts: matomo
  tasks:
    - name: Update && upgrade && autoremove
      apt:
        upgrade: yes
        autoremove: yes
        update_cache: yes

    - name: Install dependencies
      apt:
        name: "{{ packages }}"
        # state: absent
      vars:
        packages:
        - apt-transport-https
        - ca-certificates
        - python3-apt
        - python-apt
        - gnupg-agent
        - software-properties-common

    - name: Add docker apt keys
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        id: 0EBFCD88
        # state: absent

    - name: Update repo
      apt_repository:
        # swap bionic with $(lsb_release -cs) somehow but not directly
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
        # state: absent

    - name: Install Docker
      apt:
        name: "{{ packages }}"
        # state: absent
      vars:
        packages:
        - docker-ce
        - docker-ce-cli
        # - docker-compose
        - containerd.io
        update_cache: yes
