# Install docker-py and dependencies for compose

- hosts: matomo
  tasks:
    # - name: Update && upgrade && autoremove
    #   apt:
    #     upgrade: yes
    #     autoremove: yes
    #     update_cache: yes

    - name: Install pips
      apt:
        name: python3-pip
        # state: absent
        update_cache: yes

    - name: Install docker and deps via pip
      pip:
        umask: "0022"
        # virtualenv_command: /usr/bin/
        # executable: bash
        # state: absent
        name:
          - docker
          - docker-compose
          - PyYAML

