---
balancer_vhosts:
    - { name: "example1",  upstreams: ['myserver1.com', 'myserver2.com' ] }
    - { name: "example2",  upstreams: ['myserver1.com', 'myserver2.com' ] }
balancer_ssl_key: ""
balancer_ssl_crt: ""
balancer_ssl_pem: ""
balancer_ssl_trusted_crt: ""
balancer_ssl_trusted_key: ""

# See innards at playbook/roles/holms.balancer/templates/vhosts.j2
# See readme for examles
listen: "80 http2"
server_name: "yourserver1.com"
error_page: false
port: ""
server_without_port: false


